<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:id="@+id/ed_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (kilogram)"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/ed_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height (centimeter)"
        android:layout_below="@+id/ed_weight"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/txt_bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/ed_height"
        android:padding="100dp"
        />
    <Button
        android:id="@+id/btn_bmi"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI"
        />
</RelativeLayout>